asset-manifest.json (before)
{
  "files": {
    "main.css": "/SHOPc/static/css/main.8db74b5f.chunk.css",
    "main.js": "/SHOPc/static/js/main.625fdb99.chunk.js",
    "main.js.map": "/SHOPc/static/js/main.625fdb99.chunk.js.map",
    "runtime-main.js": "/SHOPc/static/js/runtime-main.eda40e27.js",
    "runtime-main.js.map": "/SHOPc/static/js/runtime-main.eda40e27.js.map",
    "static/js/2.8253939e.chunk.js": "/SHOPc/static/js/2.8253939e.chunk.js",
    "static/js/2.8253939e.chunk.js.map": "/SHOPc/static/js/2.8253939e.chunk.js.map",
    "index.html": "/SHOPc/index.html",
    "static/css/main.8db74b5f.chunk.css.map": "/SHOPc/static/css/main.8db74b5f.chunk.css.map",
    "static/js/2.8253939e.chunk.js.LICENSE.txt": "/SHOPc/static/js/2.8253939e.chunk.js.LICENSE.txt",
    "static/media/close.17a94979.svg": "/SHOPc/static/media/close.17a94979.svg",
    "static/media/cust.937ce3be.svg": "/SHOPc/static/media/cust.937ce3be.svg",
    "static/media/d-card.6a6246b4.svg": "/SHOPc/static/media/d-card.6a6246b4.svg",
    "static/media/disc.bb0cb52b.jpg": "/SHOPc/static/media/disc.bb0cb52b.jpg",
    "static/media/discount.f5327ae2.svg": "/SHOPc/static/media/discount.f5327ae2.svg",
    "static/media/dtruck.8e98e980.png": "/SHOPc/static/media/dtruck.8e98e980.png",
    "static/media/email.4481ec21.svg": "/SHOPc/static/media/email.4481ec21.svg",
    "static/media/emptystar.95a3c21b.svg": "/SHOPc/static/media/emptystar.95a3c21b.svg",
    "static/media/european-union.94b6802e.svg": "/SHOPc/static/media/european-union.94b6802e.svg",
    "static/media/facebook.5aa9dd97.svg": "/SHOPc/static/media/facebook.5aa9dd97.svg",
    "static/media/fourthAd.92861304.jpg": "/SHOPc/static/media/fourthAd.92861304.jpg",
    "static/media/graph.55e02018.png": "/SHOPc/static/media/graph.55e02018.png",
    "static/media/heart.e34016a1.svg": "/SHOPc/static/media/heart.e34016a1.svg",
    "static/media/instagram.e719d8b2.png": "/SHOPc/static/media/instagram.e719d8b2.png",
    "static/media/linkedin.7defd339.svg": "/SHOPc/static/media/linkedin.7defd339.svg",
    "static/media/menu.de21b81a.svg": "/SHOPc/static/media/menu.de21b81a.svg",
    "static/media/more.83d41fbd.jpg": "/SHOPc/static/media/more.83d41fbd.jpg",
    "static/media/mother.df6e3282.webp": "/SHOPc/static/media/mother.df6e3282.webp",
    "static/media/nav.bfddefe1.svg": "/SHOPc/static/media/nav.bfddefe1.svg",
    "static/media/pc.cd7b0fb9.png": "/SHOPc/static/media/pc.cd7b0fb9.png",
    "static/media/pc1.98d30227.png": "/SHOPc/static/media/pc1.98d30227.png",
    "static/media/pc2.cd7b0fb9.png": "/SHOPc/static/media/pc2.cd7b0fb9.png",
    "static/media/pcservice.4c926baa.webp": "/SHOPc/static/media/pcservice.4c926baa.webp",
    "static/media/phone.fc2e402d.svg": "/SHOPc/static/media/phone.fc2e402d.svg",
    "static/media/poland.f887465c.svg": "/SHOPc/static/media/poland.f887465c.svg",
    "static/media/proc.fdfc10cd.jpg": "/SHOPc/static/media/proc.fdfc10cd.jpg",
    "static/media/secondAd.13521624.jpg": "/SHOPc/static/media/secondAd.13521624.jpg",
    "static/media/shopping-cart.2ac2a2f7.svg": "/SHOPc/static/media/shopping-cart.2ac2a2f7.svg",
    "static/media/star.de82f684.svg": "/SHOPc/static/media/star.de82f684.svg",
    "static/media/telefony.14e1ad7c.jpg": "/SHOPc/static/media/telefony.14e1ad7c.jpg",
    "static/media/thirdAd.51373a9d.jpg": "/SHOPc/static/media/thirdAd.51373a9d.jpg",
    "static/media/trash.9b8117c7.svg": "/SHOPc/static/media/trash.9b8117c7.svg",
    "static/media/twitter.6456a4ea.svg": "/SHOPc/static/media/twitter.6456a4ea.svg",
    "static/media/united-kingdom.4839cec4.svg": "/SHOPc/static/media/united-kingdom.4839cec4.svg",
    "static/media/user (1).ad105048.svg": "/SHOPc/static/media/user (1).ad105048.svg",
    "static/media/youtube.c02f061a.svg": "/SHOPc/static/media/youtube.c02f061a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.eda40e27.js",
    "static/js/2.8253939e.chunk.js",
    "static/css/main.8db74b5f.chunk.css",
    "static/js/main.625fdb99.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/SHOPc/static/css/main.8db74b5f.chunk.css",
    "main.js": "/SHOPc/static/js/main.09a0c708.chunk.js",
    "main.js.map": "/SHOPc/static/js/main.09a0c708.chunk.js.map",
    "runtime-main.js": "/SHOPc/static/js/runtime-main.eda40e27.js",
    "runtime-main.js.map": "/SHOPc/static/js/runtime-main.eda40e27.js.map",
    "static/js/2.8253939e.chunk.js": "/SHOPc/static/js/2.8253939e.chunk.js",
    "static/js/2.8253939e.chunk.js.map": "/SHOPc/static/js/2.8253939e.chunk.js.map",
    "index.html": "/SHOPc/index.html",
    "static/css/main.8db74b5f.chunk.css.map": "/SHOPc/static/css/main.8db74b5f.chunk.css.map",
    "static/js/2.8253939e.chunk.js.LICENSE.txt": "/SHOPc/static/js/2.8253939e.chunk.js.LICENSE.txt",
    "static/media/close.17a94979.svg": "/SHOPc/static/media/close.17a94979.svg",
    "static/media/cust.937ce3be.svg": "/SHOPc/static/media/cust.937ce3be.svg",
    "static/media/d-card.6a6246b4.svg": "/SHOPc/static/media/d-card.6a6246b4.svg",
    "static/media/disc.bb0cb52b.jpg": "/SHOPc/static/media/disc.bb0cb52b.jpg",
    "static/media/discount.f5327ae2.svg": "/SHOPc/static/media/discount.f5327ae2.svg",
    "static/media/dtruck.8e98e980.png": "/SHOPc/static/media/dtruck.8e98e980.png",
    "static/media/email.4481ec21.svg": "/SHOPc/static/media/email.4481ec21.svg",
    "static/media/emptystar.95a3c21b.svg": "/SHOPc/static/media/emptystar.95a3c21b.svg",
    "static/media/european-union.94b6802e.svg": "/SHOPc/static/media/european-union.94b6802e.svg",
    "static/media/facebook.5aa9dd97.svg": "/SHOPc/static/media/facebook.5aa9dd97.svg",
    "static/media/fourthAd.92861304.jpg": "/SHOPc/static/media/fourthAd.92861304.jpg",
    "static/media/graph.55e02018.png": "/SHOPc/static/media/graph.55e02018.png",
    "static/media/heart.e34016a1.svg": "/SHOPc/static/media/heart.e34016a1.svg",
    "static/media/instagram.e719d8b2.png": "/SHOPc/static/media/instagram.e719d8b2.png",
    "static/media/linkedin.7defd339.svg": "/SHOPc/static/media/linkedin.7defd339.svg",
    "static/media/menu.de21b81a.svg": "/SHOPc/static/media/menu.de21b81a.svg",
    "static/media/more.83d41fbd.jpg": "/SHOPc/static/media/more.83d41fbd.jpg",
    "static/media/mother.df6e3282.webp": "/SHOPc/static/media/mother.df6e3282.webp",
    "static/media/nav.bfddefe1.svg": "/SHOPc/static/media/nav.bfddefe1.svg",
    "static/media/pc.cd7b0fb9.png": "/SHOPc/static/media/pc.cd7b0fb9.png",
    "static/media/pc1.98d30227.png": "/SHOPc/static/media/pc1.98d30227.png",
    "static/media/pc2.cd7b0fb9.png": "/SHOPc/static/media/pc2.cd7b0fb9.png",
    "static/media/pcservice.4c926baa.webp": "/SHOPc/static/media/pcservice.4c926baa.webp",
    "static/media/phone.fc2e402d.svg": "/SHOPc/static/media/phone.fc2e402d.svg",
    "static/media/poland.f887465c.svg": "/SHOPc/static/media/poland.f887465c.svg",
    "static/media/proc.fdfc10cd.jpg": "/SHOPc/static/media/proc.fdfc10cd.jpg",
    "static/media/secondAd.13521624.jpg": "/SHOPc/static/media/secondAd.13521624.jpg",
    "static/media/shopping-cart.2ac2a2f7.svg": "/SHOPc/static/media/shopping-cart.2ac2a2f7.svg",
    "static/media/star.de82f684.svg": "/SHOPc/static/media/star.de82f684.svg",
    "static/media/telefony.14e1ad7c.jpg": "/SHOPc/static/media/telefony.14e1ad7c.jpg",
    "static/media/thirdAd.51373a9d.jpg": "/SHOPc/static/media/thirdAd.51373a9d.jpg",
    "static/media/trash.9b8117c7.svg": "/SHOPc/static/media/trash.9b8117c7.svg",
    "static/media/twitter.6456a4ea.svg": "/SHOPc/static/media/twitter.6456a4ea.svg",
    "static/media/united-kingdom.4839cec4.svg": "/SHOPc/static/media/united-kingdom.4839cec4.svg",
    "static/media/user (1).ad105048.svg": "/SHOPc/static/media/user (1).ad105048.svg",
    "static/media/youtube.c02f061a.svg": "/SHOPc/static/media/youtube.c02f061a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.eda40e27.js",
    "static/js/2.8253939e.chunk.js",
    "static/css/main.8db74b5f.chunk.css",
    "static/js/main.09a0c708.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/SHOPc/static/css/main.8db74b5f.chunk.css",
-    "main.js": "/SHOPc/static/js/main.625fdb99.chunk.js",
-    "main.js.map": "/SHOPc/static/js/main.625fdb99.chunk.js.map",
+    "main.js": "/SHOPc/static/js/main.09a0c708.chunk.js",
+    "main.js.map": "/SHOPc/static/js/main.09a0c708.chunk.js.map",
     "runtime-main.js": "/SHOPc/static/js/runtime-main.eda40e27.js",
     "runtime-main.js.map": "/SHOPc/static/js/runtime-main.eda40e27.js.map",
     "static/js/2.8253939e.chunk.js": "/SHOPc/static/js/2.8253939e.chunk.js",
@@ -51,6 +51,6 @@
     "static/js/runtime-main.eda40e27.js",
     "static/js/2.8253939e.chunk.js",
     "static/css/main.8db74b5f.chunk.css",
-    "static/js/main.625fdb99.chunk.js"
+    "static/js/main.09a0c708.chunk.js"
   ]
 }
